@charset:"utf8";
body {
    background-color: #f2f2f2;
}
.base_list1 {
    height: 73px;
    line-height: 73px;
    a {
        img {
            display: inline-block;
            width: 58px;
            height: 58px;
        }
    }
}
.base_list3 {
    a {
        img { 
            display: inline-block;          
            width: 20px;
            height: 15px;
        }
    }
}
.base_list5 {
    border-top: 1px solid #e7e7e7;
}
.base_info_list {
  background-color: #fff;
  margin-bottom: 10px;
 
}
.base_info_list {
    li {
        width: 100%;
        height: 45px;
        line-height: 45px;
        
        border-bottom: 1px solid #e7e7e7;
    }
    li {
        a {
            padding: 0 10px;
            display: block;
        }
    }
    a {
        color: #838383;
    }
}
   
}
