<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<style type="text/css">

	/**********弹窗***********/
	.clearfix{zoom:1;}
	.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
			#mask {
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color:rgba(0,0,0,.4);
			}
			#box {
				display: none;
				position: fixed;
				z-index: 1;
				left: 35%;
				top: 30%;
				width: 500px;
				height: 170px;
				background-color: #fff;
			}
			.tip {
				width: 100%;
				height: 30px;
				background-color: #29b572;
			}
			.tip p {
				float: left;
				height: 30px;
				line-height: 30px;
				text-indent: 10px;
				font-size: 14px;
				color: #fff;
				text-align: left;
				
				position: relative;
			}
			.tip a {
				float: right;
				display: block;
				width: 20px;
				height: 30px;
				margin-right: 10px;
				background: url("../img/index/15ico_bg.png") no-repeat;
				background-position: center -260px;

			}
			.message {
				width: 100%;
				height: 60px;
				line-height: 60px;
				margin-left: 90px;
				position: relative;
			}
			.message span:after {
				content: "";
				position: absolute;
				left: -45px;
				top: 12px;
				width: 40px;
				height: 40px;
				text-align: center;
				background: url("../img/index/40ico_bg.png") no-repeat;
				background-position: center -337px;
			}
			#confirm {
				display: block;
				width:100px;
				height: 35px;
				line-height:35px;
				margin:20px 0;
				margin-left:75%; 
				font-size: 14px;				
				text-align: center;
				color: #fff;
				background-color: #29b572;
				border-radius: 4px;
			}

	</style>
</head>
<body>
    <button id="click">点击</button>
	<!-- 弹窗 -->
	<div id="box">
		<div class="tip clearfix">
			<p>提示</p>
			<a href="javascript:void(0);"></a>
		</div>
		<div class="message">			
			<span>恭喜你，提交成功！</span>
		</div>
		<a href="javascript:void(0);" id="confirm">确定</a>
	</div>
<!-- 蒙层 -->
	<div id="mask"></div>
	<script type="text/javascript">
	var click = document.getElementById("click");
	var confirm = document.getElementById("confirm");
	var cancle = document.querySelector(".tip a")
	click.onclick = function(){
			document.getElementById("mask").style.display = "block";
			document.getElementById("box").style.display = "block";
		}
	function close(){
		document.getElementById("mask").style.display = "none";
		document.getElementById("box").style.display = "none";
	}
	confirm.onclick = function(){
		close();
	}
	cancle.onclick = function(){
		close();
	}
	</script>
</body>
</html>